# app-teste

./: Dockerfile  Script_DB_SQL.sql
app-teste/: Dockerfile  Program.cs  Startup.cs  app-teste.csproj  app-teste.sln
app-teste/Controllers/: HomeController.cs  MarcaController.cs  ProprietarioController.cs  VeiculoController.cs
app-teste/Models/: ErrorViewModel.cs
app-teste/Models/DTO/Marca/: MarcaDTO.cs
app-teste/Models/DTO/Proprietario/: ProprietarioDTO.cs
app-teste/Models/DTO/Veiculo/: VeiculoDTO.cs  VeiculoStatusDTO.cs
app-teste/Models/Entities/: BaseEntity.cs
app-teste/Models/Entities/Marca/: MarcaEntities.cs
app-teste/Models/Entities/Proprietario/: ProprietarioEntities.cs
app-teste/Models/Entities/Veiculo/: VeiculoEntities.cs
app-teste/Models/Enum/Veiculo/: EnumStatusVeiculo.cs
app-teste/Models/Interfaces/: IRepository.cs  IService.cs
app-teste/Models/Interfaces/Repository/: IRepositoryInsert.cs  (+3 more)
app-teste/Properties/: launchSettings.json
app-teste/Repositories/Context/: AppDbContext.cs
app-teste/Repositories/Repository/: BaseRepository.cs
app-teste/Services/AutoMapper/: MappingProfile.cs
app-teste/Services/RabbitMQ/: RabbitMqService.cs
app-teste/Services/Service/: BaseService.cs
app-teste/Views/: _ViewImports.cshtml
app-teste/Views/Home/: Index.cshtml
app-teste/Views/Marca/: Index.cshtml  InserirMarca.cshtml  _Grid.cshtml
app-teste/Views/Proprietario/: Index.cshtml  SalvarProprietario.cshtml  _Grid.cshtml
app-teste/Views/Shared/: _Layout.cshtml
app-teste/Views/Veiculo/: Index.cshtml  SalvarVeiculo.cshtml  _Grid.cshtml
(+27 files in other folders)
